/* <----- OVERALL PAGE -----> */
/* * font-family: 'Lora', serif; */
/* font-family: 'Yellowtail', cursive; */

* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
}

body {
  display: block;
  max-width: 1440px;
  padding: 0px 40px;
  background-color: #fff;
  color: #000;
  font-family: "Lora", serif;
  font-size: 16px;
  text-transform: none;
  text-rendering: optimizeLegibility;
}

.row {
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

p {
  padding: 0;
  font-weight: 400px;
  overflow-wrap: break-word;
  text-align: justify;
  color: rgb(94, 94, 94);
  line-height: 35px;
  letter-spacing: normal;
  text-size-adjust: 100%;
}

/*  <----- SECTION -----> */
section {
  box-sizing: inherit;
  padding: 40px 0;
  overflow: visible;
  position: relative;
}

/*  <----- NAV BAR -----> */

.nav-bar {
  margin: 32px;
  padding: 24px;
  text-align: center;
  list-style: none;
}

.nav-bar li {
  text-transform: uppercase;
  display: inline-block;
  margin-left: 25px;
  letter-spacing: 3px;
  line-height: 40px;
}

.nav-bar li a:link,
.nav-bar li a:visited {
  padding: 8px 0;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 90%;
}

.nav-bar li a:hover,
.nav-bar li a:active {
  color: #09355ee3;
}

/* <----- GALLERY ----->
/*  */
.gallery-wrapper {
  width: 1200px;
  max-width: 100%;
  padding: 0 24px;
  margin: 0 auto;
}

/* <----- PARAGRAPH -----> */
.text-space {
  width: 100%;
  border: 3px solid rgb(2, 73, 92, 0.02);
  margin-bottom: 48px;
  background-color: rgb(16, 181, 223, 0.03);
  box-sizing: content-box;
}

.col img {
  width: 380px;
  height: auto;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin: 0;
  padding: 4px;
}

hr {
  display: block;
  unicode-bidi: isolate;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  overflow: hidden;
}

.main-text {
  display: block;
  padding: 0 24px;
  flex-grow: 1;
  text-align: left;
}

/* <----- GRID -----> */
.para-pic img {
  padding-right: 20px;
}

.span-2-of-2 {
  width: 100%;
}
/* <----- HOME & ABOUT GRID STYLE -----> */
.span-1-of-2 {
  width: 66.67%;
  padding-left: 75px;
}

.span-1-of-2:last-child {
  box-sizing: border-box;
  max-width: 33.33%;
  display: block;
  padding: 0 24px;
  margin: 0 auto;
}

.span-1-of-2:last-child img {
  cursor: auto;
  width: 340px;
}

.closer {
  margin: 0 75px;
  padding: 0 24px;
}
